# Starting compiling UnityEngine.TestRunner.dll
D:\Program Files\Unity\Hub\Editor\2020.2.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4d5fcd6d9020a354f9af5479cc3296e5
# Starting compiling UnityEngine.UI.dll
D:\Program Files\Unity\Hub\Editor\2020.2.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-36ac4b1cff1d524478e5a148aa21160f
# Starting compiling UnityEditor.TestRunner.dll
D:\Program Files\Unity\Hub\Editor\2020.2.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-43b0b71f361990647be12019f7405eff
# Starting compiling UnityEditor.UI.dll
D:\Program Files\Unity\Hub\Editor\2020.2.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3950a00e302851c4da330105c7d79219
# Starting compiling Unity.VSCode.Editor.dll
D:\Program Files\Unity\Hub\Editor\2020.2.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3381f40dcc6316b478bb245a31303354
# Starting compiling Unity.VisualStudio.Editor.dll
D:\Program Files\Unity\Hub\Editor\2020.2.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-257e7a57c35e74b4fa7a89587bd4668b
# Starting compiling Unity.Timeline.dll
D:\Program Files\Unity\Hub\Editor\2020.2.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ee1f845e9d60844419d6c1b903679d2e
# Starting compiling Unity.TextMeshPro.dll
D:\Program Files\Unity\Hub\Editor\2020.2.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a039ee1b221d16d46b0eb5f2aac4c61a
# Starting compiling Unity.CollabProxy.Editor.dll
D:\Program Files\Unity\Hub\Editor\2020.2.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5bee32530348ea941b3008e84b9db595
# Starting compiling Unity.Timeline.Editor.dll
D:\Program Files\Unity\Hub\Editor\2020.2.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5b7ed0a2bd7d8b74bbd42f02e0d43f32
# Starting compiling Unity.Rider.Editor.dll
D:\Program Files\Unity\Hub\Editor\2020.2.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-28a6a7df3a9b8f04ba0db503a673a0ce
# Starting compiling Unity.TextMeshPro.Editor.dll
D:\Program Files\Unity\Hub\Editor\2020.2.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-377a6b574e82fac4b89b598b3f8a1fb4
