# Starting compiling UnityEngine.TestRunner.dll
D:\Program Files\Unity\Hub\Editor\2020.2.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a4a325576c89f644db0d754e07f52195
# Starting compiling UnityEngine.UI.dll
D:\Program Files\Unity\Hub\Editor\2020.2.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-349415221e2d67c478e74371f45dd33e
# Starting compiling UnityEditor.TestRunner.dll
D:\Program Files\Unity\Hub\Editor\2020.2.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a39cc081b0ce0e84f8a9529ee5f70348
# Starting compiling UnityEditor.UI.dll
D:\Program Files\Unity\Hub\Editor\2020.2.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-24592bbcc6eed1f47b13e92bebf7d414
# Starting compiling Unity.VSCode.Editor.dll
D:\Program Files\Unity\Hub\Editor\2020.2.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5b7a31eac6b09e947800ecbfd4d635db
# Starting compiling Unity.VisualStudio.Editor.dll
D:\Program Files\Unity\Hub\Editor\2020.2.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cf8da0bdb642f7744a768f91082f0857
# Starting compiling Unity.Timeline.dll
D:\Program Files\Unity\Hub\Editor\2020.2.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-61dd591aec0ad08479f533c4d79702ed
# Starting compiling Unity.TextMeshPro.dll
D:\Program Files\Unity\Hub\Editor\2020.2.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-90a174a6ab4cf724baa2f46ed488a69d
# Starting compiling Unity.CollabProxy.Editor.dll
D:\Program Files\Unity\Hub\Editor\2020.2.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-426b2d183bd2cc64195d412eb476ed2f
# Starting compiling Unity.Timeline.Editor.dll
D:\Program Files\Unity\Hub\Editor\2020.2.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c6114c767ab61054796a58635b132966
# Starting compiling Unity.Rider.Editor.dll
D:\Program Files\Unity\Hub\Editor\2020.2.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-06bafcabeb6f5f24da855207dcc34a02
# Starting compiling Unity.TextMeshPro.Editor.dll
D:\Program Files\Unity\Hub\Editor\2020.2.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-663cdc6e1639cba4ba2f82982516e076
# Starting compiling Unity.RenderPipelines.Universal.Shaders.dll
D:\Program Files\Unity\Hub\Editor\2020.2.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2da574478b67ffd4ca453fc846cc902b
# Starting compiling Unity.ShaderGraph.Utilities.dll
D:\Program Files\Unity\Hub\Editor\2020.2.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a2dce4f4f99e95543b55b500c688a729
# Starting compiling Unity.RenderPipelines.Core.Runtime.dll
D:\Program Files\Unity\Hub\Editor\2020.2.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-12b316f9741fc804bb4051b4c68c4c0b
# Starting compiling Unity.Searcher.Editor.dll
D:\Program Files\Unity\Hub\Editor\2020.2.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5eeb0ab57c34c6346bbbf8ce80cf1e69
# Starting compiling Unity.RenderPipelines.Core.ShaderLibrary.dll
D:\Program Files\Unity\Hub\Editor\2020.2.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3ad05e813b24ca34bb983e0826984108
# Starting compiling Unity.Mathematics.dll
D:\Program Files\Unity\Hub\Editor\2020.2.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6b758dfb62aa2974c871b0dcca662286
# Starting compiling Unity.RenderPipeline.Universal.ShaderLibrary.dll
D:\Program Files\Unity\Hub\Editor\2020.2.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4697825d7c47bff4e8d9c75e860cab2d
# Starting compiling Unity.RenderPipelines.Core.Editor.dll
D:\Program Files\Unity\Hub\Editor\2020.2.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-226a1ade745929041bef073e5772711a
# Starting compiling Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll
D:\Program Files\Unity\Hub\Editor\2020.2.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-75fea351d944d4843b679521618817d8
# Starting compiling Unity.ShaderGraph.Editor.dll
D:\Program Files\Unity\Hub\Editor\2020.2.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-99f0f40f5677c0e42b0d36ccf19bbbe1
# Starting compiling Unity.Mathematics.Editor.dll
D:\Program Files\Unity\Hub\Editor\2020.2.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b78a569a6953b7f45bfa300d0b1a4fa6
# Starting compiling Unity.RenderPipelines.Universal.Runtime.dll
D:\Program Files\Unity\Hub\Editor\2020.2.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8a73a78eda64ac549b71c7888471c2e0
# Starting compiling Unity.RenderPipelines.Universal.Editor.dll
D:\Program Files\Unity\Hub\Editor\2020.2.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9d07bca265bee7f4f960fc98e8f686b6
# Starting compiling Cinemachine.dll
D:\Program Files\Unity\Hub\Editor\2020.2.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c27dc56bcc58a2546b3c8d75d6917c85
# Starting compiling com.unity.cinemachine.editor.dll
D:\Program Files\Unity\Hub\Editor\2020.2.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d8aa1b84474b41f4aad8af6e1b274a09
